<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.XDean</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>JavaFX-EX</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>JavaFX-EX</name>
  <description>JavaFX Extension</description>
  <url>https://github.com/XDean/JavaFX-EX</url>

  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjavafx</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>Java-EX</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>codecov-ignore</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>4.0.10-alpha</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit</artifactId>
      <version>4.0.10-alpha</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>openjfx-monocle</artifactId>
      <version>8u76-b04</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git@github.com:XDean/JavaFX-EX.git</connection>
    <developerConnection>scm:git@github.com:XDean/JavaFX-EX.git</developerConnection>
    <url>git@github.com:XDean/JavaFX-EX.git</url>
  </scm>
</project>